# FieldFinder

./: FieldFinder.sln
FieldFinder/: App.xaml  App.xaml.cs  FieldFinder.csproj
FieldFinder.API/: Class1.cs
FieldFinder.Android/: FieldFinder.Android.csproj  MainActivity.cs
FieldFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FieldFinder.Android/Resources/: Resource.designer.cs
FieldFinder.DataModel/Context/: FieldFinderContext.cs
FieldFinder.DataModel/Model/: FieldSchedule.cs  RefFieldType.cs  Venue.cs  VenueAddress.cs  VenueField.cs
FieldFinder.DataService/: Class1.cs
FieldFinder.iOS/: AppDelegate.cs  FieldFinder.iOS.csproj  Info.plist  Main.cs
FieldFinder.iOS/Properties/: AssemblyInfo.cs
FieldFinder/API/: IFieldService.cs  IVenueService.cs
FieldFinder/Model/: CategoryModel.cs  DateSelectionList.cs  FieldDetailModel.cs  MainModel.cs  NearYouModel.cs  OnBoardModel.cs  TimeAvailable.cs  VendorScheduleModel.cs
FieldFinder/Model/Field/: VenueField.cs
FieldFinder/Model/Venue/: VenueModel.cs
FieldFinder/Page/: MainPageV2Page.xaml  MainPageV2Page.xaml.cs
FieldFinder/Page/Control/: GradientFrame.xaml  GradientFrame.xaml.cs
FieldFinder/Page/Main/: BottomMenu.xaml  BottomMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageV2.xaml  MainPageV2.xaml.cs  OnBoard.xaml  OnBoard.xaml.cs  Profile.xaml  Profile.xaml.cs
FieldFinder/Page/Submenu/: FieldDetail.xaml  FieldDetail.xaml.cs  VendorSchedule.xaml  VendorSchedule.xaml.cs  VenueDetail.xaml  VenueDetail.xaml.cs
FieldFinder/Service/: FieldService.cs  VenueService.cs
FieldFinder/ViewModel/: FieldDetailViewModel.cs  MainViewModel.cs  OnBoardViewModel.cs  VendorScheduleViewModel.cs  VenueDetailViewModel.cs
